# LearningRights

./: README.md  pom.xml
src/main/java/xyz/hlmy/: LearningRightsApplication.java
src/main/java/xyz/hlmy/common/config/: LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/xyz/hlmy/common/constant/: Constant.java  MessageCodes.java  SysConstant.java  SysEnum.java
src/main/java/xyz/hlmy/common/customize/: CustomIdGenerator.java
src/main/java/xyz/hlmy/common/handler/: BusinessException.java  HlmyException.java
src/main/java/xyz/hlmy/common/init/: MagInitialization.java
src/main/java/xyz/hlmy/common/util/: R.java
src/main/java/xyz/hlmy/modules/sys/controller/: UserController.java
src/main/java/xyz/hlmy/modules/sys/dto/: UserDto.java
src/main/java/xyz/hlmy/modules/sys/entity/: SysDept.java  SysMenu.java  SysMessage.java  SysPermission.java  SysRole.java  SysUser.java  SysUserDept.java  SysUserMenu.java  SysUserPermission.java  SysUserRole.java
src/main/java/xyz/hlmy/modules/sys/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserMenuMapper.java  SysUserPermissionMapper.java  SysUserRoleMapper.java
src/main/java/xyz/hlmy/modules/sys/pojo/: SysDept.java  SysMenu.java  SysMessage.java  SysPermission.java  SysRole.java  SysUser.java  SysUserDept.java  SysUserMenu.java  SysUserPermission.java  SysUserRole.java
src/main/java/xyz/hlmy/modules/sys/service/: SysDeptService.java  SysMenuService.java  SysMessageService.java  SysPermissionService.java  SysRoleService.java  SysUserDeptService.java  SysUserMenuService.java  SysUserPermissionService.java  SysUserRoleService.java  SysUserService.java
src/main/java/xyz/hlmy/modules/sys/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysMessageServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserDeptServiceImpl.java  SysUserMenuServiceImpl.java  SysUserPermissionServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: SysMessageMapper.xml
src/test/java/xyz/hlmy/: LearningRightsApplicationTests.java
